# BudgetTrackerModulith

./: BudgetTrackerModulith.sln
src/: BudgetTracker.sln  EFMigration.ps1  InstallPackages.ps1
src/BudgetTracker.Host/: BudgetTracker.Host.csproj  BudgetTracker.Host.http  DatabaseInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BudgetTracker.Host/Controllers/: TestController.cs
src/BudgetTracker.Host/Dtos/: LoginDto.cs
src/BudgetTracker.Host/Properties/: launchSettings.json
src/BudgetTracker.Modules.Auth/: BudgetTracker.Modules.Auth.csproj
src/BudgetTracker.Modules.Auth/Infrastructure/: AuthEndpoints.cs  AuthModuleExtensions.cs  AuthRepository.cs  IAuthRepository.cs
src/BudgetTracker.Modules.Auth/Infrastructure/Persistence/: AuthMigrationsDbContext.cs
src/BudgetTracker.Modules.Auth/Infrastructure/Persistence/Migrations/: 20251203143211_InitialCreate2.Designer.cs  20251203143211_InitialCreate2.cs
src/BudgetTracker.Modules.Auth/Migrations/: 20251202093750_InitialCreate.Designer.cs  20251202093750_InitialCreate.cs  AuthMigrationsDbContextModelSnapshot.cs
src/BudgetTracker.Modules.Budget/: Class1.cs
src/BudgetTracker.Modules.Budget/Infrastructure/: BudgetEndpoints.cs  BudgetModuleExtensions.cs  BudgetRepository.cs  IBudgetRepository.cs
src/BudgetTracker.Modules.Budget/Infrastructure/Persistence/: BudgetMigrationsDbContext.cs
src/BudgetTracker.Modules.Budget/Migrations/: 20251202094816_InitialCreate.Designer.cs  20251202094816_InitialCreate.cs  BudgetMigrationsDbContextModelSnapshot.cs
src/BudgetTracker.Modules.Expenses/: BudgetTracker.Modules.Expenses.csproj  Class1.cs
src/BudgetTracker.Modules.Expenses/Infrastructure/: ExpensesEndpoints.cs  ExpensesModuleExtensions.cs  ExpensesRepository.cs  IExpensesRepository.cs
src/BudgetTracker.Modules.Expenses/Infrastructure/Persistence/: ExpensesMigrationsDbContext.cs
src/BudgetTracker.Modules.Expenses/Migrations/: 20251202094302_InitialCreate.Designer.cs  20251202094302_InitialCreate.cs  ExpensesMigrationsDbContextModelSnapshot.cs
src/BudgetTracker.Shared/: BudgetTracker.Shared.csproj  DapperDbConnectionFactory.cs  IDbConnectionFactory.cs
tests/BudgetTracker.Modules.Auth.Tests/: BudgetTracker.Modules.Auth.Tests.csproj  UnitTest1.cs
