<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableImplicitProjectReferenceCopyLocal>false</DisableImplicitProjectReferenceCopyLocal>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTracker.Shared\BudgetTracker.Shared.csproj" />
    <ProjectReference Include="..\BudgetTracker.Modules.Auth\BudgetTracker.Modules.Auth.csproj" />
    <ProjectReference Include="..\BudgetTracker.Modules.Expenses\BudgetTracker.Modules.Expenses.csproj" />
    <ProjectReference Include="..\BudgetTracker.Modules.Budget\BudgetTracker.Modules.Budget.csproj" />
  </ItemGroup>

</Project>